# Redirect all HTTP to HTTPS
server {
    listen 80;
    server_name pixicrm.barmagiat.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host:8443$request_uri;
    }
}

# SSL-enabled server
server {
    listen 443 ssl;
    server_name pixicrm.barmagiat.com;

    root /var/www/html/public;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/pixicrm.barmagiat.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pixicrm.barmagiat.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
